# xiangmushixun

刘传开/: GroupPage.java  TestCase.java  XuanxuanTest2.java  api.sql  discuz性能测试.docx
刘传开/SpringBootApi/: pom.xml
刘传开/SpringBootApi/src/main/java/com/example/demo/: TestApi.java
刘传开/接口测试/: pom.xml  readme.md  testng.xml
刘传开/接口测试/SpringBootApi/src/main/java/com/example/demo/: TestApi.java
刘传开/接口测试/src/main/java/com/ck/Servlet/: MapChange.java  getdemo.java
刘传开/接口测试/src/main/webapp/: get.jsp  index.jsp  manage.jsp  post.jsp
刘传开/接口测试/src/main/webapp/WEB-INF/: web.xml
刘传开/接口测试/接口测试2/mysqlconnectorjava/: mysql数据库JDBC驱动JDBC驱动(mysql connector java)下载 v5.1.7Jar安装包_ - pc6下载站.url  使用说明.txt
刘传开/接口测试/接口测试2/mysqlconnectorjava/mysql-connector-java-5.1.7/: CHANGES  README.txt  build.xml
刘传开/接口测试/接口测试2/mysqlconnectorjava/mysql-connector-java-5.1.7/docs/: README  README.txt  connector-j.html
刘传开/接口测试/接口测试2/src/main/java/com/ck/Servlet/: MyServlet.java  Url.java  getdemo.java  test.java
刘传开/接口测试/接口测试2/src/main/webapp/: get.jsp  image.jsp  post.jsp
刘传开/接口测试/接口测试2/test-output/: emailable-report.html  index.html  testng-results.xml
刘传开/接口测试/接口测试2/test-output/All Test Suite/: E__Javafile_�ӿڲ���2_src_main_java_com_ck_report_test.java.html  E__Javafile_�ӿڲ���2_src_main_java_com_ck_report_test.java.xml
刘传开/接口测试/接口测试2/test-output/junitreports/: TEST-com.ck.report.test.xml
刘传开/接口测试/接口测试2/test-output/old/All Test Suite/: E__Javafile_�ӿڲ���2_src_main_java_com_ck_report_test.java.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
刘家辉/: GroupPage.java  TestCase.java  XuanxuanTest1.java
刘洪/demo_test/src/demo_test/: TestNGClass.java  UseBrowser.java  XuanxuanTest1.java
刘洪/demo_test/test-output/: emailable-report.html  index.html  testng-results.xml
刘洪/demo_test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
刘洪/demo_test/test-output/junitreports/: TEST-demo_test.UseBrowser.xml
刘洪/demo_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
张思琪/: XuanxuanTest.java  测试用例 (zsq).xlsx
张思琪/新建文件夹/: Demo1.java  chatPage.java
曾钰/: BaseAction.java
曾钰/appium/: GroupPage.java  TestCase.java  测试用例 .xlsx
曾钰/code/: Pages.java  TestCase.java
曾钰/jmeter/: 曾钰-测试计划.docx
曾钰/uiautomator/: ExampleInstrumentedTest.java  Test.java
朱江/: TestCase.java  XuanxuanTest1.java
杨飞艳/: Page.java  test.java  xuanxuanTest.java  喧喧测试用例 .xlsx
绳增义/API_AutoFramewrok_Demo/: pom.xml
绳增义/API_AutoFramewrok_Demo/src/main/config/: log4j.properties
绳增义/API_AutoFramewrok_Demo/src/main/java/com/qa/base/: TestBase.java
绳增义/API_AutoFramewrok_Demo/src/main/java/com/qa/config/: config.properties
绳增义/API_AutoFramewrok_Demo/src/main/java/com/qa/data/: Users.java
绳增义/API_AutoFramewrok_Demo/src/test/java/com/qa/tests/: GetApiTest.java  PostApiTest.java
绳增义/Android/: GroupPage.java  TestCase.java  UItest.java
邢晓倩/: MinePage.java  TestCase.java  Text.java  testcases.java  测试用例 (1).xlsx
