
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
 mysql-connector-java是mysql的官方驱动，它是java通过JDBC连接操作mysql的驱动，解压之后是jar包，需安装Java环境方可使用。




　
